#!/usr/bin/env bash

NODEJS_VER=22.18.0

sudo apt-get -qq update \
&& sudo apt-get -qq install -y  neovim \
                                python3 \
                                luarocks \
&& echo "Installing node.js-${NODEJS_VER}" \
&& wget -nv -O /tmp/nodejs.tar.xz https://nodejs.org/dist/v${NODEJS_VER}/node-v${NODEJS_VER}-linux-x64.tar.xz \
&& tar -xf /tmp/nodejs.tar.xz -C /tmp/ \
&& sudo cp -r /tmp/node-v${NODEJS_VER}-linux-x64/* /usr/local/ \
&& sudo rm -rf /tmp/node-v${NODEJS_VER}-linux-x64