# .tmux.conf -A7d

set -s escape-time 0                                            # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000                                      # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000                                        # Increase tmux messages display duration from 750ms to 4s
set -g status-interval 5                                        # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g default-terminal "screen-256color"                       # Upgrade $TERM
set -g status-keys emacs                                        # Emacs key bindings in tmux command prompt (prefix + :)
set -g focus-events on                                          # Focus events enabled for terminals that support them
setw -g aggressive-resize on                                    # Super useful when using "grouped sessions" and multi-monitor setup
set -g base-index 1                                             # Start windows numbering at 1
setw -g pane-base-index 1                                       # Make pane numbering consistent with windows   
set -g renumber-windows on                                      # renumber windows when a window is closed
setw -g automatic-rename on                                     # rename window to reflect current program
set -g set-titles on                                            # set terminal title

bind c new-window -c "#{pane_current_path}"                     # Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind C-p previous-window                                        # Easier and faster switching between next/prev window
bind C-n next-window
bind R source-file '~/.tmux.conf'                               # Source .tmux.conf as suggested in `man tmux`
bind C-b send-prefix                                            # Prefix C-b
bind b last-window
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse"      # Toggle mouse

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'zinic/tmux-cssh'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Theme
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run '~/.tmux/plugins/tpm/tpm'