#!/usr/bin/env bash

FZF_VERSION=0.60.3
YAZI_VERSION=25.2.26
BAT_VERSION=0.25.0
LAZYGIT_VERSION=0.48.0
LSD_VERSION=1.1.5
# LATEST_VERSION=$(curl -s "https://api.github.com/repos/<user>/<project>/releases/latest" | \grep -Po '"tag_name": *"v\K[^"]*')

function fzf() {
    wget -nv -O /tmp/fzf.tar.gz https://github.com/junegunn/fzf/releases/download/v${FZF_VERSION}/fzf-${FZF_VERSION}-linux_amd64.tar.gz \
    && tar -xf /tmp/fzf.tar.gz -C /tmp fzf \
    && sudo install /tmp/fzf -D -t /usr/bin/
}

function bat() {
    wget -nv -O /tmp/bat.tar.gz https://github.com/sharkdp/bat/releases/download/v${BAT_VERSION}/bat-v${BAT_VERSION}-x86_64-unknown-linux-gnu.tar.gz \
    && tar -xf /tmp/bat.tar.gz -C /tmp \
    && sudo install /tmp/bat-v${BAT_VERSION}-x86_64-unknown-linux-gnu/bat -D -t /usr/bin/
}

function yazi() {
    wget -nv -O /tmp/yazi.zip https://github.com/sxyazi/yazi/releases/download/v${YAZI_VERSION}/yazi-x86_64-unknown-linux-gnu.zip \
    && unzip -qq -o /tmp/yazi.zip -d /tmp/ \
    && sudo install /tmp/yazi-x86_64-unknown-linux-gnu/yazi -D -t  /usr/bin/ \
    && sudo install /tmp/yazi-x86_64-unknown-linux-gnu/ya -D -t  /usr/bin/
}

function lazygit() {
    wget -nv -O /tmp/lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/download/v${LAZYGIT_VERSION}/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" \
    && tar -xf /tmp/lazygit.tar.gz -C /tmp lazygit \
    && sudo install /tmp/lazygit -D -t /usr/bin/
}

function lsd() {
    wget -nv -O /tmp/lsd.tar.gz "https://github.com/lsd-rs/lsd/releases/download/v${LSD_VERSION}/lsd-v${LSD_VERSION}-x86_64-unknown-linux-gnu.tar.gz" \
    && tar -xf /tmp/lsd.tar.gz -C /tmp \
    && sudo install /tmp/lsd-v${LSD_VERSION}-x86_64-unknown-linux-gnu/lsd -D -t /usr/bin/
}

function zoxide() {
    curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh
}

fzf \
&& bat \
&& yazi \
&& lazygit \
&& lsd \
&& zoxide
