#!/usr/bin/env bash

YAZI_VER=v25.2.26

sudo apt-get -qq update \
&& sudo apt-get -qq install -y curl \
                        sed \
                        fzf \
                        bat \
                        eza \
                        fd-find \
                        htop \
                        btop \
                        tldr \
                        tar \
                        zip \
                        unzip \
                        7zip \
                        git \
                        zsh \
                        ccrypt \
                        lsd \
                        ripgrep \
&& sudo chsh -s $(which zsh) $USER \
&& sudo ln -s /usr/bin/batcat /usr/bin/bat 2>/dev/null \
&& wget -nv -O /tmp/yazi.zip https://github.com/sxyazi/yazi/releases/download/${YAZI_VER}/yazi-x86_64-unknown-linux-gnu.zip \
&& unzip -o /tmp/yazi.zip -d /tmp/ \
&& sudo install /tmp/yazi-x86_64-unknown-linux-gnu/yazi -D -t  /usr/bin/ \
&& sudo install /tmp/yazi-x86_64-unknown-linux-gnu/ya -D -t  /usr/bin/ \
&& LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | \grep -Po '"tag_name": *"v\K[^"]*') \
&& wget -nv -O /tmp/lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/download/v${LAZYGIT_VERSION}/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" \
&& tar -xf /tmp/lazygit.tar.gz -C /tmp lazygit \
&& sudo install /tmp/lazygit -D -t /usr/bin/ \
&& curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh
