#!/usr/bin/env bash

sudo apt-get -qq update \
&& sudo apt-get -qq install -y curl \
                        sed \
                        fzf \
                        bat \
                        eza \
                        fd-find \
                        htop \
                        btop \
                        tldr \
                        tar \
                        zip \
                        unzip \
                        7zip \
                        git \
                        zsh \
                        ccrypt \
                        lsd \
&& sudo chsh -s $(which zsh) $USER \
&& sudo mv -f /usr/bin/batcat /usr/bin/cat
